/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 100%;
}

body {
  font-size: 1.125rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #111;
}

header {
  border-bottom: 1px solid lightgray;
  box-shadow: 0 0 8px lightgray;
}
header .inner-container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
header button {
  padding: 0.75px;
  background-color: white;
  border: none;
}
header nav {
  flex: 0 0 100%;
  max-height: 0;
  overflow: hidden;
  transition: max-height ease-in-out 1s;
}
header nav a {
  display: block;
  padding: 0.25rem;
}
header .show {
  max-height: 200px;
}

header, section {
  margin-bottom: 50px;
}

article {
  margin-bottom: 32px;
}

.grid-container {
  max-width: 1500px;
  padding: 1rem;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

@media screen and (min-width: 950px) {
  .grid-container {
    grid-template-columns: repeat(12, 1fr);
  }
  .grid-container .recent-posts {
    grid-column: 1/span 8;
  }
  .grid-container .popular-posts {
    grid-column: 9/span 9;
  }
  .grid-container footer {
    grid-column: 1/-1;
  }
}
@media screen and (min-width: 950px) and (min-width: 1350px) {
  .recent-posts {
    grid-column: 1/span 8;
  }
  .popular-posts {
    grid-column: 9/span 9;
  }
}
.popular-posts article {
  border: 1px solid #ccc;
  border-radius: 5px;
}
.popular-posts article div {
  padding: 1.5rem 1.5rem 0 1.5rem;
}
.popular-posts article img {
  border-radius: 5px 0 0 5px;
}

p {
  margin-bottom: 32px;
  letter-spacing: 0.12rem;
  word-spacing: 0.16rem;
}/*# sourceMappingURL=styles.css.map */